# catalystenginepublic

./: .gitignore  .gitmodules  Catalyst.hash  Catalyst.sln  Chroma.sln  README.md  _config.yml  index.html
Catalyst/: AllWidgets.Generated.cs  AllWidgets.cs  AllWidgetsGame.cs  App.xaml  App.xaml.cs  Catalyst.Game.csproj  Catalyst.csproj  Game1.cs  ImGuiController.cs  ImGuiLayout.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryEditor.cs  NewProjectWizard.xaml  NewProjectWizard.xaml.cs  Program.cs  ViewLocator.cs  allControls.xml  packages.config
Catalyst.DynamicCompilationTest/: AssemblyReloader.cs  Catalyst.DynamicCompilationTest.csproj  Program.cs
Catalyst.Editor/: Catalyst.Editor.csproj  CatalystEditor.cs  CatalystPropertyParser.cs  IconLoader.cs  ImGuiLayout.cs  ImGuiRenderer.cs  LoadManager.cs  Menus.cs  Program.cs  ProjectManager.cs  RightDock.cs  StyleManager.cs  ViewportRenderer.cs
Catalyst.Editor/Content/: Content.mgcb
Catalyst.Editor/Content/Atlases/: test.atlas  test.xnb
Catalyst.Editor/Source/: AssemblyContextLoader.cs  CatalystEditor.cs  CatalystPropertyParser.cs  ConsoleWindow.cs  DrawVertDeclaration.cs  IconLoader.cs  ImGuiLayout.cs  ImGuiRenderer.cs  Input.cs  LoadManager.cs  LogWindow.cs  Menus.cs  NewTextureWindow.cs  PerformanceWindow.cs  ProjectExplorer.cs  ProjectManager.cs  SceneWindows.cs  SpriteWindow.cs  StyleManager.cs  TextEditor.cs  Viewport.cs  WindowHandler.cs
Catalyst.Editor/Source/Project Management/: ProjectManager.cs
Catalyst.Editor/Source/Widgets/: FileBrowser.cs
Catalyst.Editor/Texture Packer/: BinaryTreePacker.cs  TexturePacker.cs
Catalyst.Engine/: AComponent.cs  ARenderSystem.cs  Actor.cs  Catalyst.Engine.csproj  CatalystAttributes.cs  CatalystEngine.cs  Component.cs  Coroutine.cs  CoroutineSystem.cs  ECDictionaryExtensions.cs  ECManager.cs  Engine.cs  Entity.cs  EntityManager.cs  FileTree.cs  GameObject.cs  Graphics.cs  IGameLoop.cs  IRenderable.cs  IUpdatable.cs  Loadable.cs  MonoEntity.cs  RenderSystem.cs  Scene.cs  Solid.cs  StateMachine.cs  System.cs  Test.cs  Time.cs  World.cs
Catalyst.Engine/Audio/: AudioManager.cs
Catalyst.Engine/Audio/FMOD/: fmod_errors.cs  fmod_studio.cs
Catalyst.Engine/Documentation/: Catalyst.Engine.xml  index.md
Catalyst.Engine/Documentation/_site/: index.html  manifest.json  xrefmap.yml
Catalyst.Engine/Documentation/_site/api/: Catalyst.Engine.AComponent.html  Catalyst.Engine.ARenderSystem.html  Catalyst.Engine.ASystem.html  Catalyst.Engine.Actor.html  Catalyst.Engine.Audio.AudioManager.html  Catalyst.Engine.Audio.html  Catalyst.Engine.Component.html  Catalyst.Engine.ECDictionaryExtensions.html  Catalyst.Engine.ECManager.html  Catalyst.Engine.Engine.html  Catalyst.Engine.Entity.html  Catalyst.Engine.Graphics.html  Catalyst.Engine.GuiAttributeException.html  Catalyst.Engine.GuiBoolean.html  Catalyst.Engine.GuiButton.html  Catalyst.Engine.GuiColor.html  Catalyst.Engine.GuiColorMode.html  Catalyst.Engine.GuiDouble.html  Catalyst.Engine.GuiEntitySelector.html  Catalyst.Engine.GuiEnum.html  Catalyst.Engine.GuiFloat.html  Catalyst.Engine.GuiFloatMode.html  Catalyst.Engine.GuiInteger.html  Catalyst.Engine.GuiIntegerMode.html  (+298 more)
Catalyst.Engine/Documentation/api/: index.md
Catalyst.Engine/Documentation/articles/: intro.md
Catalyst.Engine/Input/: Input.cs  InputSystem.cs
Catalyst.Engine/Physics/: BoxCollider2D.cs  Collider2D.cs  CollisionSystem.cs  MovementSystem.cs  Position.cs  QuadTree.cs  Transform.cs  Velocity.cs
Catalyst.Engine/Rendering/: AnimatedSprite.cs  Atlas.cs  BasicShapes.cs  Camera.cs  Camera2D.cs  CameraSystem.cs  Drawable.cs  Frame.cs  FrameList.cs  MTexture.cs  PackedTexure.cs  Particle.cs  ParticleEmitter.cs  ParticleSystem.cs  Sprite.cs  Sprite2.cs  SpriteRenderSystem.cs  SpriteRenderer.cs  TextureAtlas.cs  TextureCache.cs
Catalyst.Engine/Serialization/: SceneSerializer.cs
Catalyst.Engine/Utilities/: Alarm.cs  FrameCounter.cs  LibraryLoader.cs  Log.cs  QuadTree.cs  RectangleOrigin.cs  Serializer.cs  Utility.cs
Catalyst.Engine/Utilities/Serializable XNA Classes/: BoundingBox.cs  BoundingSphere.cs  Plane.cs  Rectangle.cs  Vector4.cs
Catalyst.Engine/docs/_site/: manifest.json
Catalyst.GameLogic/: Catalyst.GameLogic.csproj  EnemyAI.cs  EnemySystem.cs  GravitySystem.cs  Player.cs  PlayerSystem.cs  SceneLoader.cs  TestScript.cs
Catalyst.XNA/: Catalyst.XNA.csproj  CatalystPropertyParser.cs  Crunch.cs  EntityWindow.cs  ImGuiLayout.cs  ImGuiRenderer.cs  Program.cs  ProjectManager.cs  RightDock.cs  SampleGame.cs  StyleManager.cs
Catalyst/Catalyst/: Catalyst.csproj
Catalyst/Catalyst.Desktop/: Catalyst.Desktop.csproj  Info.plist  LayerWrapper.cs  MainForm.cs  Program.cs
Catalyst/Content/: Content.mgcb
Catalyst/Controller/: ProjectManager.cs
Catalyst/Engine/: AComponent.cs  ASystem.cs  Actor.cs  CatalystEngine.cs  ECManager.cs  Graphics.cs  Program.cs  Scene.cs  app.manifest
Catalyst/Engine/Physics/: MovementSystem.cs  QuadTree.cs
Catalyst/Engine/Rendering/: Particle.cs  ParticleEmitter.cs  ParticleSystem.cs  Sprite.cs
Catalyst/Engine/Utilities/: Alarm.cs  LibraryLoader.cs  Origin.cs  ScriptTemplate.cs  Utility.cs
Catalyst/Game/: GravitySystem.cs  SceneLoader.cs  TestScript.cs
Catalyst/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Catalyst/StyleableWindow/: ControlDoubleClickBehavior.cs  ShowSystemMenuBehavior.cs  SystemMenuManager.cs  WindowCloseCommand.cs  WindowDragBehavior.cs  WindowMaximizeCommand.cs  WindowMinimizeCommand.cs  WindowResizeBehavior.cs
Catalyst/ViewModels/: MainWindowViewModel.cs  NewProjectWizardViewModel.cs  ViewModelBase.cs
Catalyst/Views/: MainWindow.xaml  MainWindow.xaml.cs
CatalystEngine/: ASystem.cs  Catalyst.Engine.csproj  CatalystAttributes.cs  ECDictionaryExtensions.cs  Entity.cs  World.cs
CatalystEngine/Audio/: AudioManager.cs
CatalystEngine/Input/: Controller.cs
CatalystEngine/Physics/: Velocity.cs
CatalystEngine/Rendering/: Camera2D.cs
CatalystEngine/Utilities/: CatalystSerializer.cs  IScript.cs
CatalystEngine/Utilities/Serializable XNA Classes/: Color.cs
(+248 files in other folders)
