<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>Catalyst.XNA</AssemblyName>
        <RootNamespace>Catalyst.XNA</RootNamespace>
        <TargetFramework>net461</TargetFramework>
        <OutputType>Exe</OutputType>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.72.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.0.1708" />
      <PackageReference Include="sdl2" Version="2.0.5" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalyst\Catalyst.csproj" />
  </ItemGroup>

</Project>
